<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010305"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/foto_login"
        android:layout_width="205dp"
        android:layout_height="143dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/foto_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="User"
            android:textColor="#C8C3C3"
            android:textSize="22sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_bg">

            <EditText
                android:id="@+id/username_login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="User"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#000000"
                android:textSize="22sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Password"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@drawable/edittext_rounded_bg">

            <EditText
                android:id="@+id/password_login"
                android:layout_width="334dp"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Password"
                android:padding="15dp"
                android:textColor="#0C0505"
                android:textSize="22sp" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0A4D88"
        android:padding="15dp"
        android:text="@string/boton_login"
        android:textAlignment="center"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Are you not registered? Sign up"
        android:textColor="#E6E3E2"
        android:textSize="22sp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0A4D88"
        android:padding="15dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</LinearLayout>
