<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Name Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#C8C3C3"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="22sp"
        android:background="@drawable/edittext_rounded_bg"
        android:padding="15dp" />

    <!-- User Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="#C8C3C3"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="22sp"
        android:background="@drawable/edittext_rounded_bg"
        android:padding="15dp" />

    <!-- Password Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#C8C3C3"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="22sp"
        android:background="@drawable/edittext_rounded_bg"
        android:padding="15dp" />

    <!-- Email Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#C8C3C3"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="22sp"
        android:background="@drawable/edittext_rounded_bg"
        android:padding="15dp" />
</LinearLayout>
